<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity2">

    <ImageView
        android:id="@+id/buttonCloseActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity2"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/buttonOpenAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть AlertDialog"
        android:layout_gravity="center"/>


</LinearLayout>