<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content.ContentProviderActivity">

    <include android:id="@+id/custom_toolbar_content_provider"
        layout="@layout/toolbar_custom"/>

    <LinearLayout
        android:id="@+id/linearLayoutResumeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_padding"
        android:clipToPadding="false"
        android:showDividers="middle"
        android:divider="@drawable/list_divider"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:text="@string/heading_my_resumes"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>